version: "3"

services:
  
  serviceregistry:
    image: book/service-registry
    ports:
      - "8761:8761"
  gateway:
    image: book/gateway
    ports:
      - "8000:8000"
    links:
      - serviceregistry
      - gamification
      - mircoservice
  mircoservice:
    image: book/mircoservice  
    ports:
      - "8080:8080"
    links:
      - rabbitmq
      - serviceregistry
  gamification:
    image: book/gamification  
    ports:
      - "8081:8081"
    links:
      - rabbitmq
      - serviceregistry
  rabbitmq:
    image: bitnami/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_USERNAME=fg
      - RABBITMQ_PASSWORD=fg